# IT-Test

./: pom.xml
src/main/java/gt/maxzhao/ittest/app/aspect/: ApiAspect.java  AppExceptionHandler.java  TransactionManagerConfig.java
src/main/java/gt/maxzhao/ittest/app/login/api/: AppLoginController.java
src/main/java/gt/maxzhao/ittest/app/login/model/: LoginDetail.java
src/main/java/gt/maxzhao/ittest/app/login/service/imp/: PasswordEncoderImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/gt/maxzhao/ittest/app/user/api/: AppUserController.java
src/main/java/gt/maxzhao/ittest/app/user/model/: AppUser.java  App_Module_Number_PKID.java  App_Module_String_PKID.java
src/main/java/gt/maxzhao/ittest/app/user/repo/: AppUserRepository.java
src/main/java/gt/maxzhao/ittest/ittest/: IttestApplication.java
src/main/java/gt/maxzhao/ittest/utils/: HttpRRUtils.java  RedisOperator.java  ResultOJ.java  Snowflake.java  SprintBootStartUtils.java
src/main/java/start/: IttestApplication.java
src/main/java/start/config/: FilterInvocationSecurityMetadataSourceImpl.java  LocalResources.java  StartApplication.java  WebMvcConfigurerImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/gt/maxzhao/ittest/ittest/: IttestApplicationTests.java  test.java
src/test/java/gt/maxzhao/ittest/ittest/redis/: RedisTest.java
src/test/java/gt/maxzhao/ittest/ittest/security/: BCryptPasswordEncoderTest.java
src/test/java/nativeC/: JNITest.java  NativeC.c
src/test/resources/: application.properties  application.yml  local-resource.properties
src/test/resources/templates/: hello.html  login.html
